((("usepackage" .
   [0 0 0 0 0 0 0 0 1 1])
  ("frac " .
   [0 0 0 0 1])
  ("right" .
   [1 0 0 0 0])
  ("left" .
   [0 0 0 1])
  ("sum ∑" .
   [0 0 0 1 0])
  ("infty ∞" .
   [0 0 0 1 1 0 0])
  ("int ∫" .
   [0 0 0 1 0])
  ("pi π" .
   [0 0 2 0])
  ("equation" .
   [0 0 0 1 1 0 0 0])
  ("end" .
   [1 0 0])
  ("begin" .
   [1 0 1 0 0])
  ("omega ω" .
   [0 0 0 2 0 0 0])
  ("org-m" .
   [0 0 0 0 1])
  ("nil" .
   [1 0 0])
  ("eta η" .
   [0 0 1 0 0])
  ("Omega Ω" .
   [0 0 0 0 1 0 0])
  ("mathcal" .
   [0 0 0 0 0 0 1])))
